# learning

./: .gitignore  Makefile  cube.cpp  cube.h  geom.cpp  geom.h  gl.cpp  glfw.cpp  glprog.cpp  glprog.h  learning.h  linear.h  object.cpp  object.h  prog.cpp  prog.h  render.h  scene.h  sphere.cpp  sphere.h  square.cpp  square.h  stb.h  tetra.cpp  tetra.h  torus.cpp  torus.h  types.natvis
curves/: spout_profile.txt
dct/: Makefile  dct.cpp  zigzag.cpp
foo/: Makefile  foo.cpp
gles3jni/app/: build.gradle
gles3jni/app/src/main/cpp/: CMakeLists.txt  Makefile  board.cpp  board.h  geom.cpp  geom.h  gles3jni.cpp  gles3jni.h  list.txt  multrect.cpp  prog.cpp  prog.h  rectangle.cpp  rectangle.h  render.h  scene.h  stb.cpp
hough/: Makefile  hough.cpp  stb.cpp
luke/: Makefile  cube.cpp  gl.cpp  glfw.cpp  learning.h  linear.h  plyobj.cpp  plyobj.h  render.h  shape.h  sphere.h  tetra.cpp  torus.cpp
luke/progs/: Coord-Fragment.fs  Lit-Fragment.fs  Spot-Fragment.fs  Tex-Fragment.fs  Unlit-Fragment.fs
mahjong/: Makefile  board.cpp  board.h  geom.h  gl.cpp  glfw.cpp  learning.h  multrect.h  prog.h
minesweeperapp/: README.md
minesweeperapp/app/: build.gradle
minesweeperapp/app/src/main/: AndroidManifest.xml
minesweeperapp/app/src/main/cpp/: CMakeLists.txt  Makefile  PRIVACY_POLICY.txt  board.cpp  geom.cpp  geom.h  linear.h  list.txt  minesweeper.cpp  minesweeper.h  multrect.h  prog.cpp  prog.h  rectangle.cpp  rectangle.h  render.h
minesweeperapp/app/src/main/java/us/xyzw/minesweeper/: MinesweeperActivity.java  MinesweeperLib.java  MinesweeperView.java
minesweeperapp/app/src/main/res/values/: strings.xml
mineweeper/: Makefile  board.cpp  board.h  geom.h  gl.cpp  glfw.cpp  multrect.cpp  multrect.h  prog.cpp  rectangle.cpp  rectangle.h  render.h  square.h
mineweeper/progs/: tex.vs
mlMinesweeper/: minesweeper.py
prime/: Makefile  prime.cpp
progs/: Fragment-Shader.fs  Lit-Fragment.fs  Lit-Vertex.vs  LitTex-Fragment.fs  LitTex-Vertex.vs  Tex-Fragment.fs  Vertex-Shader.vs
regex/: cparse.py  gettysburg.txt  regex.py
root/: Makefile  root.cpp
serialwords/: hashwords.py  serialwords.py
sock/: Makefile  sock.cpp  socket.cpp  socket.h
stereo/: Makefile  stereo.cpp
tests/: Makefile  lin.h  linear.h  lintest.cpp  randmat.h
trig/: Makefile  trig.cpp
(+3 files in other folders)
